<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-cinema151"></div>
		<div class="class-name">.flaticon-cinema151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vdeo-cmera_106107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cinema152"></div>
		<div class="class-name">.flaticon-cinema152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_106110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drummer5"></div>
		<div class="class-name">.flaticon-drummer5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drums_106083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earphones57"></div>
		<div class="class-name">.flaticon-earphones57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones_106095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic64"></div>
		<div class="class-name">.flaticon-electronic64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-frecuency_106109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones68"></div>
		<div class="class-name">.flaticon-headphones68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earphones_106092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-level15"></div>
		<div class="class-name">.flaticon-level15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/console-panel_106108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-melody"></div>
		<div class="class-name">.flaticon-melody</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note_106073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie105"></div>
		<div class="class-name">.flaticon-movie105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player_106113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimedia-option252"></div>
		<div class="class-name">.flaticon-multimedia-option252</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_106104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimedia-option253"></div>
		<div class="class-name">.flaticon-multimedia-option253</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-forward-button_106105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimedia-option254"></div>
		<div class="class-name">.flaticon-multimedia-option254</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_106106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music297"></div>
		<div class="class-name">.flaticon-music297</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-note_106080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument148"></div>
		<div class="class-name">.flaticon-musical-instrument148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grand-piano_106069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument149"></div>
		<div class="class-name">.flaticon-musical-instrument149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mandolin_106070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument150"></div>
		<div class="class-name">.flaticon-musical-instrument150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-guitar_106071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument151"></div>
		<div class="class-name">.flaticon-musical-instrument151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drum_106072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument152"></div>
		<div class="class-name">.flaticon-musical-instrument152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piano-keys_106074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument153"></div>
		<div class="class-name">.flaticon-musical-instrument153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trumpet_106075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument154"></div>
		<div class="class-name">.flaticon-musical-instrument154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banjo_106076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument155"></div>
		<div class="class-name">.flaticon-musical-instrument155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drumsticks_106077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument156"></div>
		<div class="class-name">.flaticon-musical-instrument156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangle_106078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument157"></div>
		<div class="class-name">.flaticon-musical-instrument157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/acoustic-guitar_106081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument158"></div>
		<div class="class-name">.flaticon-musical-instrument158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xylophone_106084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument159"></div>
		<div class="class-name">.flaticon-musical-instrument159</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/violin_106085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument160"></div>
		<div class="class-name">.flaticon-musical-instrument160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/maracas_106086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument161"></div>
		<div class="class-name">.flaticon-musical-instrument161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lyra_106087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical-instrument162"></div>
		<div class="class-name">.flaticon-musical-instrument162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell_106088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player118"></div>
		<div class="class-name">.flaticon-music-player118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio_106079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player119"></div>
		<div class="class-name">.flaticon-music-player119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gramophone_106082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player120"></div>
		<div class="class-name">.flaticon-music-player120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cassette_106091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player121"></div>
		<div class="class-name">.flaticon-music-player121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp3-player_106094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player122"></div>
		<div class="class-name">.flaticon-music-player122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cd_106096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player123"></div>
		<div class="class-name">.flaticon-music-player123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_106103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player124"></div>
		<div class="class-name">.flaticon-music-player124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizer_106112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player125"></div>
		<div class="class-name">.flaticon-music-player125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eject-button_106116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player126"></div>
		<div class="class-name">.flaticon-music-player126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/backward-button_106117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protest12"></div>
		<div class="class-name">.flaticon-protest12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_106101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quaver56"></div>
		<div class="class-name">.flaticon-quaver56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-folder_106114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio83"></div>
		<div class="class-name">.flaticon-radio83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_106098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio84"></div>
		<div class="class-name">.flaticon-radio84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_106099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio85"></div>
		<div class="class-name">.flaticon-radio85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_106100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-resonator"></div>
		<div class="class-name">.flaticon-resonator</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tuning-fork_106093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound80"></div>
		<div class="class-name">.flaticon-sound80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-with-waves_106089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound81"></div>
		<div class="class-name">.flaticon-sound81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker_106111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker138"></div>
		<div class="class-name">.flaticon-speaker138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-sound_106090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1201"></div>
		<div class="class-name">.flaticon-tool1201</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/metronome_106102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume19"></div>
		<div class="class-name">.flaticon-volume19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute_106097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wuaver"></div>
		<div class="class-name">.flaticon-wuaver</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-file_106115">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-cinema151&quot;&gt;&lt;/i&gt; <i class="flaticon-cinema151"></i></p><p>&lt;i class=&quot;flaticon-cinema152&quot;&gt;&lt;/i&gt; <i class="flaticon-cinema152"></i></p><p>&lt;i class=&quot;flaticon-drummer5&quot;&gt;&lt;/i&gt; <i class="flaticon-drummer5"></i></p><p>&lt;i class=&quot;flaticon-earphones57&quot;&gt;&lt;/i&gt; <i class="flaticon-earphones57"></i></p><p>&lt;i class=&quot;flaticon-electronic64&quot;&gt;&lt;/i&gt; <i class="flaticon-electronic64"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-headphones68&quot;&gt;&lt;/span&gt; <span class="flaticon-headphones68"></span></p><p>&lt;span class=&quot;flaticon-level15&quot;&gt;&lt;/span&gt; <span class="flaticon-level15"></span></p><p>&lt;span class=&quot;flaticon-melody&quot;&gt;&lt;/span&gt; <span class="flaticon-melody"></span></p><p>&lt;span class=&quot;flaticon-movie105&quot;&gt;&lt;/span&gt; <span class="flaticon-movie105"></span></p><p>&lt;span class=&quot;flaticon-multimedia-option252&quot;&gt;&lt;/span&gt; <span class="flaticon-multimedia-option252"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-multimedia-option253&quot;&gt;&lt;/span&gt; <span class="flaticon-multimedia-option253"></span></p><p>&lt;i class=&quot;flaticon-multimedia-option254&quot;&gt;&lt;/i&gt; <i class="flaticon-multimedia-option254"></i></p><p>&lt;i class=&quot;flaticon-music297&quot;&gt;&lt;/i&gt; <i class="flaticon-music297"></i></p><p>&lt;i class=&quot;flaticon-musical-instrument148&quot;&gt;&lt;/i&gt; <i class="flaticon-musical-instrument148"></i></p><p>&lt;i class=&quot;flaticon-musical-instrument149&quot;&gt;&lt;/i&gt; <i class="flaticon-musical-instrument149"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-musical-instrument150&quot;&gt;&lt;/span&gt; <span class="flaticon-musical-instrument150"></span></p><p>&lt;span class=&quot;flaticon-musical-instrument151&quot;&gt;&lt;/span&gt; <span class="flaticon-musical-instrument151"></span></p><p>&lt;span class=&quot;flaticon-musical-instrument152&quot;&gt;&lt;/span&gt; <span class="flaticon-musical-instrument152"></span></p><p>&lt;span class=&quot;flaticon-musical-instrument153&quot;&gt;&lt;/span&gt; <span class="flaticon-musical-instrument153"></span></p><p>&lt;span class=&quot;flaticon-musical-instrument154&quot;&gt;&lt;/span&gt; <span class="flaticon-musical-instrument154"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>